## color sheme: hybrid

# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg colour6 # colour100 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour13 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour3 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg colour14 #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg colour13 #orange

# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour9 #orange

# clock
set-window-option -g clock-mode-colour colour2 #green

# bell
set-window-option -g window-status-bell-style fg=colour0,bg=colour1 #base02, red
